# springmvc-training

./: README.md
Vuzee.Flyway/sql/: V2.3__addfile_canidate.sql  V2.4__tasks.sql  V2.5__tasks_title.sql  V3.1__users_alter_names.sql  V3__users.sql  V4.2__security_rename_username.sql  V4.3__password_length.sql  V4.4__rename_role_isActive.sql  V4__security.sql
VuzeeWeb/: pom.xml
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/: MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  VuzeeConstants.java  VuzeeWebApplication.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/controllers/: AccountController.java  CandidatesController.java  HomeController.java  TasksController.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/entities/: Candidate.java  Task.java  TaskState.java  TaskStatistics.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/repositories/: CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryImpl.java  ProspectusRepository.java  TaskRepository.java  TaskRepositoryCustom.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/restapi/controllers/: CandidatesRestController.java  FilesRestController.java  Mapper.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/restapi/models/: CandidateApi.java  Greeting.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/security/: AuthenticatedUser.java  AuthenticationUser.java  CurrentUser.java  EmailExistsException.java  VuzeePermissionEvaluator.java  VuzeeUser.java  VuzeeUserService.java  VuzeeUserServiceImpl.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/security/entities/: Privilege.java  Role.java  User.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/security/repositories/: PrivilegeRepository.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/security/viewmodels/: RegistrationUserViewModel.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/services/: CandidateService.java  CandidateServiceImpl.java  TaskService.java  TaskServiceException.java  TaskServiceImpl.java
VuzeeWeb/src/main/java/com/plenumsoft/vuzee/viewmodels/: CandidateEditViewModel.java  TaskCreateViewModel.java  TasksResumeViewModel.java
VuzeeWeb/src/main/resources/: application.properties
VuzeeWeb/src/main/webapp/: bower.json
VuzeeWeb/src/main/webapp/WEB-INF/views/: index.html  sendmail.html
VuzeeWeb/src/main/webapp/WEB-INF/views/account/: login.html  register.html
VuzeeWeb/src/main/webapp/WEB-INF/views/candidates/: create.html  edit.html  index.html
VuzeeWeb/src/main/webapp/WEB-INF/views/layout/: main.html  noauth.html
VuzeeWeb/src/main/webapp/WEB-INF/views/tasks/: create.html
